# MoviewAppSubmition

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_one/: AndroidDatabaseManager.java  AsyncResponse1.java  AsyncTaskResponse.java  AsyncTaskResponseFetcher.java  CustomViewAdapter.java  FetchWeatherTask.java  Fragment_main.java  Fragment_main_deprecated.java  JasonParser.java  MainActivity.java  MyDataBaseContract.java  MyShow.java  ReaquestApi.java  RowItem.java  SerializeObject.java  ShowTypeHandler.java  SingleMoview.java  SingleMoviewActivity.java  UserSettingActivity.java  WeatherItem.java  getFragmentData.java
app/src/main/java/com/example/new_one/Controller/: Fragment_main.java  Fragment_main_deprecated.java  MainActivity.java  MoviesListFragment.java  ReviewsActivity.java  ReviewsFragment.java  SingleMoviewActivity.java  SingleMoviewFragment.java  TrailerActivity.java  TrailerFragment.java  UserSettingActivity.java
app/src/main/java/com/example/new_one/Controller_interfacer/: AsyncTaskResponse.java  SingleMovieInfoListner.java  SingleMoviewDialogtListner.java  SingleMoviewFragmentListner.java  SingleMoviewReviewsDialogtListner.java  SingleMoviewTrailerDialogListner.java  VollyAdapter.java
app/src/main/java/com/example/new_one/HelperClasses/: AndroidDatabaseManager.java  AsyncTaskResponseFetcher.java  CustomViewAdapter.java  JasonParser.java  ParcelableObject.java  ReaquestApi.java  ReviewsAdapter.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml  custom_single_item.xml  fragment_activity.xml  reviews_dialog_activity_view.xml  settings.xml  single_item_reviews_activity_dialog.xml  single_item_trailers_activity_dialog.xml  single_movie.xml  single_movie_fragment.xml  single_moview_activity.xml  trailer_dialog_fragment_view.xml
app/src/main/res/layout-sw640dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+14 files in other folders)
