<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ContainerActivityID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#00b5bb"
        android:orientation="horizontal"

        ></LinearLayout><!---Container Hold Movie List Fragment-->

    <!--<LinearLayout-->
    <!--android:id="@+id/SingleMoviewFragment2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#555aaa"-->
    <!--android:orientation="horizontal"-->
    <!--/>-->

    <fragment
    android:id="@+id/SingleMoviewFragment2"
    android:name="com.example.new_one.Controller.SingleMoviewFragment"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:background="#555aaa"
    android:orientation="horizontal"/>

    <!--<LinearLayout-->
    <!--android:id="@+id/SingleMoviewFragment3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#555aaa"-->
    <!--android:orientation="horizontal">-->
    <!--<fragment-->
        <!--android:id="@+id/SingleMoviewFragment2"-->
        <!--android:name="com.example.new_one.Controller.SingleMoviewFragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.5"-->
        <!--android:background="#555aaa"-->
        <!--android:orientation="horizontal"/>-->
<!--</LinearLayout>-->
    <!---Container Hold Single Movie Fragment-->
</LinearLayout>