apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.new_one"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

/*buildTypes.each{
    it.buildConfigField 'String','OpenWeatherMapApiKey',"\"d67dc92adba6a095840b1d873b1067b5\""
}*/
dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    ///Volly P
    compile 'com.android.volley:volley:1.0.0'
    ///stetho
  ///  compile 'com.uphyca:stetho_realm:0.9.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0' //trialer
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'



    compile 'junit:junit:4.12'
}
