<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment1">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pbFooterLoading"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />
    <GridView

        android:id="@+id/gridList"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:columnWidth="185dp"
        android:gravity="clip_horizontal"
        android:stretchMode="columnWidth"


        />
    <ListView
        android:id="@+id/movieList"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:columnWidth="185dp"
        android:gravity="clip_horizontal"
        android:stretchMode="columnWidth"

        >
    </ListView>
    <!--android:visibility="gone"-->

</LinearLayout>