<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/mv_img_id"
        android:layout_width="100dp"
        android:layout_height="300dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DescriptionViewId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mv_img_id" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mv_title_id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:text="Mark as favorates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mv_img_id"
        android:layout_toRightOf="@+id/mv_img_id"
        android:layout_toEndOf="@+id/mv_img_id"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/FavBtnId" />

    <TextView
        android:text="Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mv_year_id"
        android:layout_alignLeft="@+id/mv_year_id"
        android:layout_alignStart="@+id/mv_year_id"
        android:layout_marginTop="37dp"
        android:id="@+id/mv_rating_id" />

    <TextView
        android:text="Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mv_year_id"
        android:layout_alignRight="@+id/mv_rating_id"
        android:layout_alignEnd="@+id/mv_rating_id"
        android:layout_marginTop="13dp"
        android:id="@+id/mv_duration_id" />

    <Button
        android:text="Trailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/FavBtnId"
        android:layout_alignEnd="@+id/FavBtnId"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/TrailBtnId"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RevBtnId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/mv_year_id"
        android:layout_below="@+id/mv_title_id"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
